<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:textColor="#212121"
    android:textSize="16sp"
    android:orientation="horizontal"
    android:gravity="center_vertical"/>